.chezmoiexternal.toml (before)
# Install atuin
{{ if eq .chezmoi.os "darwin" }}
[".local/bin/atuin"]
  type = "archive-file"
  url = {{ gitHubLatestReleaseAssetURL "atuinsh/atuin" "atuin-aarch64-apple-darwin.tar.gz" | quote }}
  refreshPeriod = "168h"
  stripComponents = 1
  path = "atuin"
{{ else if eq .chezmoi.os "linux" }}
[".local/bin/atuin"]
  type = "archive-file"
  url = {{ gitHubLatestReleaseAssetURL "atuinsh/atuin" "atuin-x86_64-unknown-linux-gnu.tar.gz" | quote }}
  refreshPeriod = "168h"
  stripComponents = 1
  path = "atuin"
{{ end }}

[".oh-my-zsh"]
  type = "git-repo"
  url = "https://github.com/ohmyzsh/ohmyzsh.git"
  refreshPeriod = "168h"

[".oh-my-zsh-custom/plugins/zsh-syntax-highlighting"]
  type = "git-repo"
  url = "https://github.com/zsh-users/zsh-syntax-highlighting.git"
  refreshPeriod = "168h"

[".oh-my-zsh-custom/plugins/zsh-autosuggestions"]
  type = "git-repo"
  url = "https://github.com/zsh-users/zsh-autosuggestions.git"
  refreshPeriod = "168h"

[".oh-my-zsh-custom/plugins/fzf-tab"]
  type = "git-repo"
  url = "https://github.com/Aloxaf/fzf-tab"
  refreshPeriod = "168h"

[".oh-my-zsh-custom/themes/powerlevel10k"]
  type = "git-repo"
  url = "https://github.com/romkatv/powerlevel10k.git"
  refreshPeriod = "168h"

[".fzf"]
  type = "git-repo"
  url = "https://github.com/junegunn/fzf.git"
  refreshPeriod = "168h"

.chezmoiexternal.toml (after)
# Install atuin
{{ if eq .chezmoi.os "darwin" }}
[".local/bin/atuin"]
  type = "archive-file"
  url = {{ gitHubLatestReleaseAssetURL "atuinsh/atuin" "atuin-aarch64-apple-darwin.tar.gz" | quote }}
  refreshPeriod = "168h"
  stripComponents = 1
  path = "atuin"
{{ else if eq .chezmoi.os "linux" }}
[".local/bin/atuin"]
  type = "archive-file"
  url = {{ gitHubLatestReleaseAssetURL "atuinsh/atuin" "atuin-x86_64-unknown-linux-gnu.tar.gz" | quote }}
  refreshPeriod = "168h"
  stripComponents = 1
  path = "atuin"
{{ end }}

[".oh-my-zsh"]
  type = "git-repo"
  url = "https://github.com/ohmyzsh/ohmyzsh.git"
  refreshPeriod = "168h"

[".oh-my-zsh-custom/plugins/zsh-syntax-highlighting"]
  type = "git-repo"
  url = "https://github.com/zsh-users/zsh-syntax-highlighting.git"
  refreshPeriod = "168h"

[".oh-my-zsh-custom/plugins/zsh-autosuggestions"]
  type = "git-repo"
  url = "https://github.com/zsh-users/zsh-autosuggestions.git"
  refreshPeriod = "168h"

[".oh-my-zsh-custom/plugins/fzf-tab"]
  type = "git-repo"
  url = "https://github.com/Aloxaf/fzf-tab"
  refreshPeriod = "168h"

[".oh-my-zsh-custom/themes/powerlevel10k"]
  type = "git-repo"
  url = "https://github.com/romkatv/powerlevel10k.git"
  refreshPeriod = "168h"

[".fzf"]
  type = "git-repo"
  url = "https://github.com/junegunn/fzf.git"
  refreshPeriod = "168h"

[".tmux/plugins/tpm"]
  type = "git-repo"
  url = "https://github.com/tmux-plugins/tpm"
  refreshPeriod = "168h"

.chezmoiexternal.toml (diff)
@@ -44,3 +44,8 @@
   type = "git-repo"
   url = "https://github.com/junegunn/fzf.git"
   refreshPeriod = "168h"
+
+[".tmux/plugins/tpm"]
+  type = "git-repo"
+  url = "https://github.com/tmux-plugins/tpm"
+  refreshPeriod = "168h"
